# Android-Studio

Android-pbo/Komen/app/: build.gradle  google-services.json
Android-pbo/Komen/app/src/androidTest/java/com/komputerkit/komen/: ExampleInstrumentedTest.java
Android-pbo/Komen/app/src/main/: AndroidManifest.xml
Android-pbo/Komen/app/src/main/java/com/komputerkit/komen/: AKAct.java  AccountV2.java  AdapterAk.java  AdapterAtribut.java  AdapterBDP.java  AdapterKategori.java  AdapterMM.java  ArCode.java  (+77 more)
Android-pbo/Komen/app/src/main/res/drawable/: banner_atk_bg.xml  banner_atribut_bg.xml  banner_makanan_bg.xml  banner_minuman_bg.xml  bg_btn_left_corner.xml  bg_btn_right_corner.xml  bg_counter.xml  bg_kategori.xml  corner_opsi.xml  ic_baseline_check_circle_24.xml
Android-pbo/Komen/app/src/main/res/drawable-v24/: bg_btn_login.xml  bg_kategori.xml  bg_login.xml  btncorner.xml  custom_form.xml  custom_spinner_right_corner.xml  garistepi.xml  headerjasa.xml  ic_arrow.xml  ic_beranda.xml  ic_profile.xml  ic_qrcode.xml  ic_store.xml  ic_tanda_tanya.xml  selector.xml
Android-pbo/Komen/app/src/main/res/layout/: activity_account_v2.xml  activity_akact.xml  activity_ar_code.xml  activity_atribut.xml  activity_bdpact.xml  activity_checkout_luar_smenda.xml  activity_checkoutbelidikoperasi.xml  activity_daftar.xml  activity_daftar_guru.xml  activity_daftar_lanjutan.xml  activity_daftar_lanjutan_guru.xml  activity_daftar_luar_smenda.xml  activity_detail_jasa.xml  activity_detail_pesanan.xml  activity_detail_produk.xml  activity_home.xml  activity_input_new_pwact.xml  activity_input_otp_lupa_pw.xml  activity_input_username.xml  activity_jasa.xml  activity_keterangan_jumlah.xml  activity_lantai2_checkout.xml  activity_login.xml  activity_main.xml  activity_makanan.xml  activity_makanan_berat.xml  activity_minumat.xml  activity_mmact.xml  activity_opsi_antar.xml  activity_opsi_daftar.xml  activity_opsi_pesanan.xml  activity_opsi_produk.xml  activity_otkpact.xml  activity_pbkact.xml  activity_perkenalan.xml  activity_proses.xml  activity_qr_code_pesan.xml  activity_rplact.xml  activity_selesai.xml  activity_selesai_new.xml  (+29 more)
Android-pbo/Komen/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Android-pbo/Komen/app/src/main/res/values-night/: themes.xml
(+339 files in other folders)
