<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProsesOrder">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgProduk"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/sinom" />

            <TextView
                android:id="@+id/tvNamaProduk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:inputType="text"
                android:text="Nama Produk"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgProduk"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tvNamaPjg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:inputType="text"
                android:text="Kategori"
                android:textAlignment="textStart"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNamaProduk"
                tools:ignore="TouchTargetSizeCheck" />

            <LinearLayout
                android:id="@+id/Total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/JumlahProduk">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="#BCBABA"
                    android:padding="3dp"
                    app:srcCompat="@drawable/ic_detailpesanan" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#BCBABA"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="Total Pesanan :"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvtotalPesan"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#EAEAEA"
                    android:padding="7dp"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNamaPjg">

                <TextView
                    android:id="@+id/tvRp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="Rp. "
                    android:textAlignment="textStart"
                    android:textColor="#ff1744"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/tvHargaProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textAlignment="textStart"
                    android:textColor="#ff1744"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Stok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/harga">

                <TextView
                    android:id="@+id/tvStok"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#BCBABA"
                    android:paddingLeft="7dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="Stok Produk :"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvJumlahStok"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#EAEAEA"
                    android:padding="7dp"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/NamaPenerima"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Stok">

                <TextView
                    android:id="@+id/tvNama"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#BCBABA"
                    android:paddingLeft="7dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="Nama Penerima :"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvNamaPenerima"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#EAEAEA"
                    android:padding="7dp"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/AlamatPenerima"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/NamaPenerima">

                <TextView
                    android:id="@+id/tvAlamat"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#BCBABA"
                    android:paddingLeft="7dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="Alamat Penerima :"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvAlamatPenerima"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#EAEAEA"
                    android:padding="7dp"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/KodeProduk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/AlamatPenerima">

                <TextView
                    android:id="@+id/tvKode"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#BCBABA"
                    android:paddingLeft="7dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="Kode Produk :"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvKodeProduk"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#EAEAEA"
                    android:padding="7dp"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/JumlahProduk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/KodeProduk">

                <TextView
                    android:id="@+id/tvJumlah"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#BCBABA"
                    android:paddingLeft="7dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="Jumlah Pesan :"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvJumlahProduk"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#EAEAEA"
                    android:padding="7dp"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Tanggal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Total">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#BCBABA"
                    android:padding="3dp"
                    app:srcCompat="@drawable/ic_date" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#BCBABA"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="Tanggal Order :"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvTglOrder"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#EAEAEA"
                    android:padding="7dp"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ViaPesan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Tanggal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="#BCBABA"
                    android:padding="3dp"
                    app:srcCompat="@drawable/ic_baseline_assignment_24" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:background="#BCBABA"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text=" : "
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvViaPesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAEAEA"
                    android:padding="7dp"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Ubah Status Pesanan"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ViaPesan" />

            <LinearLayout
                android:id="@+id/layoutButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:textAlignment="center"
                app:flow_horizontalAlign="center"
                app:flow_verticalAlign="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView13">

                <Button
                    android:id="@+id/btnDiproses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:backgroundTint="#75667F"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="btnDiproses"
                    android:text="Sedang Diproses"
                    android:textSize="12sp"
                    app:cornerRadius="5dp" />

                <Button
                    android:id="@+id/btnSelesai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="6dp"
                    android:backgroundTint="#75667F"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="btnSelesai"
                    android:text="Sudah Selesai"
                    android:textSize="12sp"
                    app:cornerRadius="5dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvBukti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Bukti Pembayaran"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutButton" />

            <ImageView
                android:id="@+id/imgBukti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBukti" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>