<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgpage"
    tools:context=".PenjualActivity">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_76497" />

    <Button
        android:id="@+id/btntambah"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/rounded5"
        android:backgroundTint="@color/tes2"
        android:fontFamily="@font/noto"
        android:text="TAMBAH DATA"
        android:textColor="#EFEDED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <Button
        android:id="@+id/btnubah"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/tes2"
        android:background="@drawable/rounded5"
        android:fontFamily="@font/noto"
        android:text="UBAH DATA"
        android:textColor="#EFEAEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btntambah" />


    <Button
        android:id="@+id/btnhapus"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/tes2"
        android:background="@drawable/rounded5"
        android:fontFamily="@font/noto"
        android:text="HAPUS DATA"
        android:textColor="#F4F2F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnubah" />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded5"
        android:fontFamily="@font/noto"
        android:backgroundTint="@color/tes2"
        android:text="ORDER DATA"
        android:textColor="#F4F2F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnhapus" />


    <Button
        android:id="@+id/btnkeluar"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded5"
        android:backgroundTint="@color/merah"
        android:fontFamily="@font/noto"
        android:text="KELUAR"
        android:textColor="#F8F2F2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOrder"
        app:layout_constraintVertical_bias="0.868" />
</androidx.constraintlayout.widget.ConstraintLayout>