<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".informasiapk"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgpage"
        tools:context=".HistoryUser">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/tes"
            android:paddingTop="40dp"
            android:layout_marginTop="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </androidx.appcompat.widget.Toolbar>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/tes1"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar7"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">



            <ImageView
                android:id="@+id/imgDetailUbahrcv"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tvnamatokorcv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/tcm"
            android:text="TextView"
            android:textColor="#090909"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView16"
            app:layout_constraintTop_toTopOf="@+id/toolbar1" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar1"
            app:srcCompat="@drawable/shop" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/tes1"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/tes1"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <EditText
                android:id="@+id/catatan"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="35dp"
                android:background="@null"

                android:fontFamily="@font/tenali"
                android:hint="Silahkan tinggalkan pesan..."
                android:textColor="#070606"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbar7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView52" />


        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar8"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/tes1"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar1"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar20"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/tes1"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar8"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/textView660"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/tcm"
            android:text="Total Harga : "
            android:textColor="#050505"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar20" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/tcm"
            android:text="Rp."
            android:textColor="#050505"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textView660"
            app:layout_constraintTop_toTopOf="@+id/toolbar20" />

        <TextView
            android:id="@+id/totalharga"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/tcm"
            android:text="TextView"
            android:textColor="#0C0C0C"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView59"
            app:layout_constraintTop_toTopOf="@+id/toolbar20" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/imageButton"
            android:fontFamily="@font/tenali"
            android:text="Checkout"
            android:textColor="@color/cream"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:alpha="1"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tvHargaDetailRcv"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:alpha="1"
            android:fontFamily="@font/tenali"

            android:gravity="center|start"
            android:text="TextView"
            android:textColor="#050505"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView50" />


        <TextView
            android:id="@+id/idKaaategoriUbah"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"

            android:layout_marginTop="50dp"
            android:alpha="1"
            android:fontFamily="@font/tcm"
            android:gravity="start"
            android:text="TextView"
            android:textColor="#050505"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/toolbar1"
            app:layout_constraintTop_toTopOf="@+id/toolbar1" />

        <TextView
            android:id="@+id/KodeUbah"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_marginStart="48dp"

            android:layout_marginTop="5dp"
            android:alpha="1"
            android:fontFamily="@font/tenali"
            android:gravity="start"
            android:text="TextView"
            android:textColor="#050505"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView49" />

        <Button
            android:id="@+id/btnoke"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded7"
            android:fontFamily="@font/noto"

            android:text="Pesan Melalui WhatsApp"
            android:textColor="#F3F6F3"
            android:textSize="12sp"

            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar8"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/tcm"
            android:text="Rincian Pesanan Anda"
            android:textColor="@color/cream"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView46"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:srcCompat="@drawable/list" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/tcm"
            android:text="Rp. "
            android:textColor="#050505"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar2"
            app:srcCompat="@drawable/ic_baseline_location_on_24" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/tcm"
            android:text="Alamat Pengguna :"
            android:textColor="#121111"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            app:layout_constraintTop_toTopOf="@+id/toolbar2" />

        <TextView
            android:id="@+id/hargahstr"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/tcm"
            android:text="TextView"
            android:textColor="#050505"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar1"
            app:layout_constraintStart_toEndOf="@+id/textView48" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="48dp"
            android:fontFamily="@font/tenali"
            android:text="(+62)"
            android:textColor="#040404"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/KodeUbah" />

        <TextView
            android:id="@+id/nomordetailhstr"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/tenali"
            android:text="TextView"
            android:textColor="#090808"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvHargaDetailRcv"
            app:layout_constraintStart_toEndOf="@+id/textView50"
            app:layout_constraintTop_toBottomOf="@+id/KodeUbah" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar7"
            app:srcCompat="@drawable/notes" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/tcm"
            android:text="Catatan"
            android:textColor="#050505"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="@+id/toolbar7" />



        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/tcm"
            android:text="Masukkan Jumlah Pesanan : "
            android:textColor="#050505"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar8" />

        <EditText
            android:id="@+id/jumlahharga"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:inputType="number"
            android:fontFamily="@font/tcm"
            android:gravity="center"
            android:text="1"
            android:textColor="#0C0C0C"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar8"
            app:layout_constraintEnd_toStartOf="@+id/down"
            app:layout_constraintTop_toTopOf="@+id/toolbar8" />

        <TextView
            android:id="@+id/ctrup"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"

            android:layout_marginBottom="10dp"
            android:background="@color/tes"

            android:fontFamily="@font/tcm"
            android:gravity="center"
            android:text="+"
            android:textColor="#F1EFEF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar8"
            app:layout_constraintEnd_toStartOf="@+id/jumlahharga"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView58"
            app:layout_constraintTop_toTopOf="@+id/toolbar8" />

        <TextView
            android:id="@+id/down"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:background="@color/tes"

            android:fontFamily="@font/tcm"
            android:gravity="center"
            android:text="-"
            android:textColor="#FAF8F8"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar8"
            app:layout_constraintEnd_toEndOf="@+id/toolbar8"
            app:layout_constraintTop_toTopOf="@+id/toolbar8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>